
sspring.application.name=estoqueLojas
spring.datasource.url=jdbc:mysql://localhost:3305/estoque
spring.datasource.username=root
spring.datasource.password=andrei05

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect